{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "cwd": "${workspaceRoot}",
      "args": [
        "--i",
        "--config",
        "jest.config.js"
      ],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "envFile": "${workspaceFolder}/src/.env.local",
    }
  ]
}